@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
@primary-color: #39bcc0; // primary color for all components
@link-color: #39bcc0; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: #687992; // heading text color
@text-color: #687992; // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #ebf5ff; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
  0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // major
@border-radius-base: 6px; // major border radius
// Input
// ---
@input-height-base: 38px;
@input-height-lg: 60px;
@input-border-color: #eaeaea;
@input-bg: #fcfcfc;
@input-placeholder-color: #0000009b;
@input-color: #000000;
// Table
// --
@table-bg: #ffffff;
@table-header-bg: #ffffff;
// Modal
// --
@modal-header-padding-vertical: 35px;
@modal-header-padding-horizontal: 58px;
@modal-header-title-font-size: 22px;
@modal-heading-color: #000000;
@modal-header-border-width: 0px;
.ant-select-arrow .anticon > svg {
  vertical-align: top;
  color: #000000 !important;
}
.ant-form-item-label > label {
  color: #c4c4c4;
}
.ant-table-thead > tr > th {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 13px;
  color: #292929 !important;
  font-weight: 600;
  border-bottom: 1px solid #263238;
  &:hover {
    background: #ffffff;
  }
}
.ant-table-tbody > tr > td {
  border-bottom: 1px solid #f0f0f0;
  transition: background 0.3s;
  background: #f8f8f8;
  color: #716d6d;
}
.table-gaps {
  .ant-table-tbody > tr > td {
    border: 1px solid #ffffff;
  }
}
.ant-table-thead
  > tr
  > th:not(:last-child):not(.ant-table-selection-column):not(
    .ant-table-row-expand-icon-cell
  ):not([colspan])::before {
  background: #ffffff;
}
.ant-modal-body {
  padding: 30px 45px;
  padding-bottom: 36px;
}
.ant-modal-header {
  padding-bottom: 0px;
}
.ant-modal-content {
  border-radius: 16px;
}
.ant-modal-header {
  border-radius: 16px 16px 0 0;
}
.ant-modal-title {
  font-weight: 600;
}
